# msrpc

./: README.md
msrpc-parent/: pom.xml
msrpc-parent/msrpc-core/: pom.xml
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/common/: Desc.java  URL.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/common/exception/: ConfigException.java  MsrpcException.java  RegistryException.java  RpcException.java  TransportException.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/common/file/: MSFileLine.java  MSFileUtil.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/common/log/: Logger.java  LoggerFactory.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/common/system/: MSEnvironment.java  MSOperatingSystem.java  MSProgress.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/common/system/jvm/: ReflectUtil.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/config/properties/: PropertiesEntity.java  PropertiesFactory.java  PropertiesLoader.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/config/properties/property/: PropertyField.java  PropertyMsrpcDefine.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/config/springboot/: MSBeanDefinitionParser.java  MSNameSpaceHandler.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/config/springboot/schema/: ConsumerBean.java  ProviderBean.java  ServerBean.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/config/springboot/service/: MsrpcApplicationListener.java  SpringbootInitializeBean.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/config/variable/: SystemDefine.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/container/: Container.java  Main.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/container/initialize/: RunEnvironment.java  SystemInitialize.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/container/initialize/support/: RunProgressLock.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/container/spring/: SpringContainer.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/container/tomcat/: TomcatUtil.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/registry/: Registry.java  RegistryBean.java  RegistryCenter.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/registry/center/: RegistryCheckHost.java  RegistryCheckService.java  RegistryServer.java  RegistryServerManager.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/registry/entity/: RegistryHostEntity.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/registry/support/: AbstractRegistry.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/registry/support/mysql/: MysqlDBDao.java  MysqlRegistryCheckDao.java  MysqlRegistryHostDao.java  MysqlRegistryPermissionDao.java  MysqlRegistryServiceDao.java  MysqlRegistrySupport.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/rpc/exchange/: ExchangeHander.java  ExchangeManager.java  HostHander.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/rpc/exchange/buffer/: ExchangeRequest.java  ExchangeResponse.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/rpc/exchange/host/: DefaultExchangeHostConfig.java  ExchangeHostHander.java  LocalhostPortLock.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/rpc/exchange/support/: AbstractExchangeHander.java  DefaultExchangeClientProxy.java  DefaultExchangeServerHander.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/rpc/filter/: Filter.java  FilterFactory.java  FilterManager.java  ProtocolFilter.java  ProtocolFilterAdapter.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/rpc/protocol/: ProtocolManager.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/rpc/protocol/encode/: ProtocolCodeDecoder.java  ProtocolCodeEncoder.java  ProtocolCodecFactory.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/rpc/protocol/message/: MessageFactory.java  MessageFactoryUtil.java  MessageField.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/rpc/proxy/: ProxyFactory.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/transport/: Client.java  Server.java  Transporter.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/transport/channel/: Channel.java  ChannelHandler.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/zzdemo/: DemoTest.java  TT.java  TestDB.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/zzdemo/aa/: DemoClient.java  DemoClientThread.java  DemoServer.java  DemoTestAA.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/zzdemo/service/: LoginService.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/core/zzdemo/xx/: DemoTestXX.java  MinaChannel.java  MinaClient.java  MinaServer.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/security/: DESUtils.java  StringHex.java
msrpc-parent/msrpc-core/src/main/java/com/work189/msrpc/springx/property/: PropertyPlaceholderConfigurerMsrpc.java  PropertySourcesPlaceholderConfigurerMsrpc.java
msrpc-parent/msrpc-core/src/main/resources/: msrpc.properties
msrpc-parent/msrpc-demo/: pom.xml
msrpc-parent/msrpc-demo/msrpc-demo-consumer/: pom.xml
msrpc-parent/msrpc-demo/msrpc-demo-consumer/src/main/java/com/work189/msrpc/demo/consumer/: AppMain.java
msrpc-parent/msrpc-demo/msrpc-demo-provider/: pom.xml
msrpc-parent/msrpc-demo/msrpc-demo-provider/src/main/java/com/work189/msrpc/demo/provider/: AppMain.java
msrpc-parent/msrpc-demo/msrpc-demo-service/: pom.xml
msrpc-parent/msrpc-demo/msrpc-demo-service/src/main/java/com/work189/msrpc/demo/service/: LoginService.java
msrpc-parent/msrpc-demo/msrpc-demo-service/src/test/java/org/msrpc/demo/service/: AppTest.java
(+52 files in other folders)
