#jdbc settings
#jdbc url in profile Directory 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.max.idle=30
jdbc.max.active=50
jdbc.max.wait=1000

jdbc.url=jdbc:mysql://192.168.0.11:3306/S10?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
redis.host=192.168.0.11
redis.port=6379
redis.password=

spring.hsfgroup.publicqp=dev-lwz
spring.hsfgroup.pay-funds=dev-lwz
spring.hsfgroup.user-member=${spring.profiles.active}
spring.hsfgroup.bid-sanbiao=${spring.profiles.active}
spring.hsfgroup.bid-mplan=${spring.profiles.active}
spring.hsfgroup.adv-spread=${spring.profiles.active}
spring.hsfgroup.channel-web=${spring.profiles.active}
spring.hsfgroup.channel-app=${spring.profiles.active}