
#registry address (ip:port)ùÄ
msrpc.registry.url=jdbc:mysql://192.168.0.11:3306/S10?useUnicode=true&characterEncoding=UTF-8
msrpc.registry.username=root
msrpc.registry.password=123456
msrpc.registry.driver=com.mysql.jdbc.Driver

#log framework(log4j,logback)
msrpc.logapi=log4j

#provider max
msrpc.server.clients=600

